@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family:"Roboto",sans-serif;
}
header{
    position: sticky;
    top: 0%;
    z-index: 100;
    background-color: #fff;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-top: 10px;
    
}
.youtube_logo img{
    width: 150px;
    margin-left: 20px;
}
.mid_section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid_section input{
    width: 400px;
    padding: 7px;
    border: 1px solid #ccc;
}
.search_bar{
    display: flex;
    
}
.search_icon{
    background-color: #ccc;
    padding: 3px 10px;
    width: 40px;
}
.mic{
    margin-left: 30px;
    background-color: #ccc;
    border-radius: 50%;
    display: grid;
    place-items: center;
    padding: 5px;
}
.right_section{
    margin-right: 30px;
    display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
}
.border{
    border: 1px solid #e5e5e5;
}
.tags{
    display: flex;
    gap: 20px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-top: 10px;

}
.dark{
    background-color: black;
    color: white;  
    padding:5px;  
    border-radius: 436px;
    width: 70px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
}
.light{
    font-weight: 400;
    font-size: 14px;
    border: 1px solid #A7A7A7;  
    background-color: 
    #EEEEEE;
    padding:5px;  
    width: 90px;
    border-radius: 436px;
    width: 70px;
    text-align: center;
}
.header_container{
    display: flex;
}
aside{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: sticky;
    top: 0;
    z-index: 100;
}
.left_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.left_icons p{
    font-size: 12px;
}
.main_container{
    width: 100%;
}
section{
    background-color: rgb(240,238,238);
    min-height: 100vh;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin-left: 20px;
}
.card{
    max-width: 320px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.avatar_content{
    display: flex;
    padding: 10px;
    gap: 10px;
}
.content h3{
font-weight: 600;
font-size: 18px;
margin-bottom: 5px;
}
.content p{
    font-weight: 300;
font-size: 12px;
}
.three_dot{
   display: flex;
   justify-content: flex-end;
   align-items: start;
}
.channel_name{
    font-size: 16px;
}
.content_status{
    display: flex;
    font-size: 14px ;
    gap: 10px;
}