@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1200px;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: #fff;
}
.bar_container{
    font-size: 30px;
}
.container{
    display: flex;
   margin: 0 auto;
    padding: 50px;
    max-width: 1200px;
    gap: 100px;
   
}
.hero_content{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color: 
    #149F39;
    align-self: self-start;
    padding: 10px 20px;
    color: #ffff;
}
.hero_content h1{
    font-size: 72px;
    font-weight: 450;
    width: 562px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.hero_content p{
    width: 363px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 20px;
}
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 60%;
}


.explore_btn{
    border-style: none;
    align-self: self-start;
    padding:15px 20px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    background-color:#FFC066;
    transition: 0.2s ease-in-out;
}

.features_container{
    display: flex;
    max-width: 878px;
     margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.feature img{
   width: 72px;
   
}
.feature{
    display: flex;
    padding: 5px;
}
.feature_content{
    margin-left: 10px;
    
}
.feature_content h3{
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}
.feature_content p{
   
    font-size: 14px;
    font-weight:300;
}
.divider{
    border: 1px solid 
    #B7B7B7;
    margin-top: 50px;
    margin-bottom: 50px;
}

 .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu .tag{
    align-self: first center;
}
.menu h2{
    font-weight: 400;
    font-size: 36px;
    margin-top: 30px;
}
.grid{
    display: grid;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
   max-width: 1200px;
  margin: 0 auto;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.grid_image:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}
.grid_image{
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.footer_container{
    display: flex;
    justify-content: center;
   
   gap: 100px;
   color: 
   #565656;
}
.logo_container{
   display: flex;
   align-items: flex-start;
}
footer{
    background-color: #FFF0DB;
    padding: 50px;
}
.footer_container ul li{
    list-style: none;
}
.main_link h3 {
    font-weight: 600;
font-size: 18px;
margin-bottom: 10px;
}
.main_link ul li {
    font-weight: 300;
font-size: 14px;
line-height:24px;
}
.main_link input{
    width: 200px;
    border-style: none;
    padding: 5px;
}
.follow_us{
    margin-top:10px ;
}
.social_icon_container{
    display: flex;
    gap: 15px;
    color: black;
}


